# ThorRomButtler

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/dev/thor/rombutler/ui/settings/: SystemPackDialogsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/thor/rombutler/: MainActivity.kt  MainViewModel.kt  ThorRomButlerApp.kt
app/src/main/java/dev/thor/rombutler/data/archive/: ArchiveEntrySource.kt  ArchiveRomExtractor.kt  CommonsArchiveAnalyzer.kt
app/src/main/java/dev/thor/rombutler/data/diagnostics/: DiagnosticReportBuilder.kt
app/src/main/java/dev/thor/rombutler/data/files/: BiosFiles.kt  BiosSorter.kt  ExactDuplicateFinder.kt  FileArchiveMover.kt  IncomingFile.kt  LibraryChecker.kt  LooseRomScanner.kt  RomFolderManager.kt  UndoManager.kt
app/src/main/java/dev/thor/rombutler/data/log/: FileLogRepository.kt
app/src/main/java/dev/thor/rombutler/data/patch/: PatchScanner.kt  RomPatcher.kt
app/src/main/java/dev/thor/rombutler/data/settings/: SettingsBackupCodec.kt  SettingsDataStore.kt
app/src/main/java/dev/thor/rombutler/data/update/: GitHubUpdateChecker.kt
app/src/main/java/dev/thor/rombutler/di/: RepositoryModule.kt
app/src/main/java/dev/thor/rombutler/domain/detection/: ChdHeader.kt  DetectionEngine.kt  MagicRuleCatalog.kt  SystemPackCodec.kt  SystemRegistry.kt
app/src/main/java/dev/thor/rombutler/domain/model/: AppSettings.kt  ArchiveAnalysis.kt  DetectionResult.kt  FrontendProfile.kt  LogEntry.kt  SystemDefinition.kt  SystemPack.kt
app/src/main/java/dev/thor/rombutler/domain/repository/: ArchiveAnalyzer.kt  ArchiveMover.kt  LibraryRepository.kt  LogRepository.kt  RomFolderRepository.kt  SettingsRepository.kt
app/src/main/java/dev/thor/rombutler/extraction/: ExtractionManager.kt
app/src/main/java/dev/thor/rombutler/receive/: ReceiveManager.kt  ReceivePermissionActivity.kt  ReceiveServer.kt  ReceiveTileService.kt
app/src/main/java/dev/thor/rombutler/ui/components/: ConfidenceChip.kt  FolderPickerDialog.kt  Formatters.kt  Glow.kt  SystemPickerDialog.kt
app/src/main/java/dev/thor/rombutler/ui/log/: LogScreen.kt  LogViewModel.kt
app/src/main/java/dev/thor/rombutler/ui/navigation/: AppNavHost.kt
app/src/main/java/dev/thor/rombutler/ui/review/: ReviewScreen.kt  ReviewSession.kt  ReviewViewModel.kt
app/src/main/java/dev/thor/rombutler/ui/scan/: ScanScreen.kt  ScanViewModel.kt
app/src/main/java/dev/thor/rombutler/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt  SystemPackDialogs.kt
app/src/main/java/dev/thor/rombutler/ui/setup/: SetupScreen.kt
app/src/main/java/dev/thor/rombutler/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/thor/rombutler/watcher/: WatcherScheduler.kt  WatcherWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/resources/system-packs/: builtin-v1.json
app/src/test/java/dev/thor/rombutler/data/archive/: CommonsArchiveAnalyzerTest.kt
app/src/test/java/dev/thor/rombutler/data/files/: BiosFilesTest.kt  ExactDuplicateFinderTest.kt  LibraryCheckerTest.kt
app/src/test/java/dev/thor/rombutler/data/patch/: RomPatcherTest.kt
app/src/test/java/dev/thor/rombutler/data/settings/: SettingsBackupCodecTest.kt  SettingsDataStoreTest.kt
app/src/test/java/dev/thor/rombutler/domain/detection/: DetectionEngineTest.kt  SystemPackCodecTest.kt  SystemRegistryTest.kt
app/src/test/java/dev/thor/rombutler/receive/: ReceiveServerTest.kt
app/src/test/java/dev/thor/rombutler/ui/review/: ReviewArchiveFallbackTest.kt  ReviewUiStateTest.kt
docs/: HOWTO.md  RELEASE.md  system-pack-schema-v1.md
docs/release-notes/: v1.1.1.md  v1.2.0.md  v1.2.2.md  v1.3.0.md  v1.4.0.md  v1.4.1.md  v1.7.1.md
gradle/: libs.versions.toml
